# Expense-Manager

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/payment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/purabmodi/payment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/system/payment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/payment/: ApiViewModel.kt  ApiViewModelFactory.kt  CryptoAdapter.kt  DetailedCategoryTransactionsFragment.kt  DetailedTransactionAnalysis.kt  MainActivity.kt  MainActivityViewModel.kt  MainScreen.kt  Profile.kt  SplashScreen.kt  Stats.kt  (+5 more)
app/src/main/res/anim/: from_bottom_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  slide_down.xml  slide_up.xml  text_animation.xml  to_bottom_anim.xml
app/src/main/res/drawable/: bank_icon.xml  circle_image_background.xml  curve_colored_background.xml  curve_transparent_background.xml  homescreen_cardview_background.xml  ic_add_new_options.xml  ic_add_new_options_2.xml  ic_back_arrow.xml  ic_calender.xml  ic_cancel.xml  ic_delete.xml  ic_description.xml  ic_entertainment.xml  ic_handle.xml  ic_home.xml  ic_menu_icon.xml  ic_next.xml  ic_notification.xml  ic_previous.xml  ic_profile_blank_bg.xml  ic_rupee.xml  ic_scanner.xml  ic_search.xml  ic_stats.xml  ic_transfer.xml  ic_wallet.xml  ic_wave.xml  ic_wolverine.xml  intro_selected_dot.xml  money_icon.xml  sqaure_image.xml  text_background.xml  transfer_icon.xml  transparent_background.xml
app/src/main/res/layout/: account_row.xml  activity_drop_page.xml  activity_main.xml  activity_on_boarding.xml  activity_splash_screen.xml  bottom_sheet_layout.xml  crypto_list_row.xml  detailed_analysis_row.xml  filter_bottom_sheet.xml  fragment_account_transfer.xml  fragment_add_crypto_transaction.xml  fragment_add_new_bottom_sheet_dialog.xml  fragment_add_transaction.xml  fragment_crypto_list.xml  fragment_crypto_portfolio.xml  fragment_detailed_category_transactions.xml  fragment_detailed_transaction_analysis.xml  fragment_detailed_view.xml  fragment_income_expense_view.xml  fragment_launch_payment.xml  fragment_main_screen.xml  fragment_profile.xml  fragment_stats.xml  fragment_wallet.xml  onboarding_screen_layout.xml  portfolio_row.xml  transactions_row_rc.xml  wallet_accounts_row.xml
app/src/main/res/menu/: menu_bottom.xml  pop_up_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/raw/: budget.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styesl.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: fragment_detailed_transaction_analysis_scene.xml  fragment_stats_scene.xml
(+191 files in other folders)
