<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/MainScreen">

    <fragment
        android:id="@+id/MainScreen"
        android:name="com.example.payment.fragments.mainScreen.MainScreen"
        android:label="Home"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_MainScreen_to_detailedTransactionAnalysis"
            app:destination="@id/detailedTransactionAnalysis"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down" />
    </fragment>
    <fragment
        android:id="@+id/Wallet"
        android:name="com.example.payment.fragments.wallet.Wallet"
        android:label="Wallet"
        tools:layout="@layout/fragment_wallet" />
    <fragment
        android:id="@+id/Stats"
        android:name="com.example.payment.fragments.stats.Stats"
        android:label="Stats"
        tools:layout="@layout/fragment_stats" >
        <action
            android:id="@+id/action_Stats_to_addTransaction"
            app:destination="@id/addTransaction"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down" />
    </fragment>
    <fragment
        android:id="@+id/Profile"
        android:name="com.example.payment.fragments.profile.Profile"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/addTransaction"
        android:name="com.example.payment.fragments.stats.addTranasactions.AddTransaction"
        android:label="fragment_add_transaction"
        tools:layout="@layout/fragment_add_transaction" >
        <action
            android:id="@+id/action_addTransaction_to_Stats"
            app:destination="@id/Stats"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popUpTo="@id/Stats"
            app:popUpToInclusive="true" />
        <argument
            android:name="transaction"
            app:argType="com.example.payment.transactionDb.Transaction" />
    </fragment>
    <fragment
        android:id="@+id/detailedTransactionAnalysis"
        android:name="com.example.payment.fragments.mainScreen.detailedTransactions.totalAnalysis.DetailedTransactionAnalysis"
        android:label="fragment_detailed_transaction_analysis"
        tools:layout="@layout/fragment_detailed_transaction_analysis" >
        <action
            android:id="@+id/action_detailedTransactionAnalysis_to_MainScreen"
            app:destination="@id/MainScreen"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popUpTo="@id/MainScreen"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_detailedTransactionAnalysis_to_detailedCategoryTransactionsFragment"
            app:destination="@id/detailedCategoryTransactionsFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down" />
    </fragment>
    <fragment
        android:id="@+id/detailedCategoryTransactionsFragment"
        android:name="com.example.payment.fragments.mainScreen.detailedTransactions.categoryAnalysis.DetailedCategoryTransactionsFragment"
        android:label="fragment_detailed_category_transactions"
        tools:layout="@layout/fragment_detailed_category_transactions" >
        <action
            android:id="@+id/action_detailedCategoryTransactionsFragment_to_detailedTransactionAnalysis"
            app:destination="@id/detailedTransactionAnalysis"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popUpTo="@id/detailedTransactionAnalysis"
            app:popUpToInclusive="true" />
        <argument
            android:name="categoryName"
            app:argType="string" />
        <argument
            android:name="startDate"
            app:argType="long" />
        <argument
            android:name="endDate"
            app:argType="long" />
    </fragment>
</navigation>