<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/MainScreen">

    <fragment
        android:id="@+id/MainScreen"
        android:name="com.example.payment.fragments.mainScreen.MainScreen"
        android:label="Home"
        tools:layout="@layout/fragment_main_screen" />
    <fragment
        android:id="@+id/Wallet"
        android:name="com.example.payment.fragments.wallet.Wallet"
        android:label="Wallet"
        tools:layout="@layout/fragment_wallet" />
    <fragment
        android:id="@+id/Stats"
        android:name="com.example.payment.fragments.stats.Stats"
        android:label="Stats"
        tools:layout="@layout/fragment_stats" >
        <action
            android:id="@+id/action_Stats_to_addTransaction"
            app:destination="@id/addTransaction"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/Profile"
        android:name="com.example.payment.fragments.profile.Profile"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/Scanner"
        android:name="com.example.payment.launchPayment"
        android:label="fragment_launch_payment"
        tools:layout="@layout/fragment_launch_payment" />
    <fragment
        android:id="@+id/addTransaction"
        android:name="com.example.payment.addTransaction"
        android:label="fragment_add_transaction"
        tools:layout="@layout/fragment_add_transaction" >
        <action
            android:id="@+id/action_addTransaction_to_Stats"
            app:destination="@id/Stats"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <argument
            android:name="transaction"
            app:argType="com.example.payment.db.Transaction" />
    </fragment>
</navigation>