<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/onBoardingBackground"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".onBoardingActivity">

    <!--ViewPager2-->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!--indicator-->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/onBoardingBackground"
        android:contentDescription="tablayout"
        app:tabBackground="@drawable/intro_tab_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:weightSum="2">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/skipBtn"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:text="Skip"
            android:textColor="@color/primary_blue" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="12dp"
            android:text="Next"
            android:textColor="@color/buttonColor"
            app:cornerRadius="18dp" />
    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>