<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBackground"
    tools:context=".fragments.mainScreen.IncomeExpenseView">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/waveSquare"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:src="@drawable/sqaure_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/wave"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="-10dp"
        android:src="@drawable/ic_wave"
        android:tint="@color/primary_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/waveSquare" />

    <ImageView
        android:id="@+id/backToMainScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/buttonColor" />

    <TextView
        android:id="@+id/typeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/autour_one"
        android:gravity="bottom"
        android:text="Income Name"
        android:textColor="@color/buttonColor"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/backToMainScreen"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/numberOfTransactions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="-35dp"
        android:fontFamily="@font/sf_pro"
        android:text="%d Transactions"
        android:textColor="@color/primaryTextColor"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wave" />

    <TextView
        android:id="@+id/transactionTotalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="-35dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/sf_pro"
        android:text="@string/totalValue"
        android:textColor="@color/primaryTextColor"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wave" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/incomeExpenseTransactions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transactionTotalAmount" />

</androidx.constraintlayout.widget.ConstraintLayout>