<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBackground"
    tools:context=".fragments.stats.Stats">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/waveSquare"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@drawable/sqaure_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/wave"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="-10dp"
        android:src="@drawable/ic_wave"
        android:tint="@color/primary_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/waveSquare" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/autour_one"
        android:gravity="bottom"
        android:text="Transactions"
        android:textColor="@color/buttonColor"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/filterIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_filter2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transactionsRC"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:listitem="@layout/transactions_row_rc" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/toggleFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:fontFamily="@font/sf_pro"
        android:src="@drawable/ic_add"
        android:textColor="@color/buttonColor"
        app:backgroundTint="@color/primary_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/buttonColor" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:fontFamily="@font/sf_pro"
        android:src="@drawable/ic_add"
        android:textColor="@color/buttonColor"
        android:visibility="invisible"
        app:backgroundTint="@color/primary_blue"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@id/toggleFAB"
        app:layout_constraintEnd_toEndOf="@id/toggleFAB"
        app:layout_constraintStart_toStartOf="@id/toggleFAB"
        app:tint="@color/buttonColor" />

    <TextView
        android:id="@+id/addTransactionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="@drawable/curve_colored_background"
        android:paddingStart="12dp"
        android:paddingTop="5dp"
        android:paddingEnd="12dp"
        android:paddingBottom="5dp"
        android:text="Add Transaction"
        android:fontFamily="@font/sf_pro"
        android:textColor="@color/buttonColor"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/addBtn"
        app:layout_constraintEnd_toStartOf="@id/addBtn"
        app:layout_constraintTop_toTopOf="@id/addBtn" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/transferFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:clickable="true"
        android:fontFamily="@font/sf_pro"
        android:src="@drawable/ic_transfer"
        android:textColor="@color/buttonColor"
        android:visibility="invisible"
        app:backgroundTint="@color/primary_blue"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@id/addBtn"
        app:layout_constraintEnd_toEndOf="@id/addBtn"
        app:layout_constraintStart_toStartOf="@id/addBtn"
        app:tint="@color/buttonColor" />

    <TextView
        android:id="@+id/TransferTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="@drawable/curve_colored_background"
        android:paddingStart="12dp"
        android:fontFamily="@font/sf_pro"
        android:paddingTop="5dp"
        android:paddingEnd="12dp"
        android:paddingBottom="5dp"
        android:text="Transfer Money"
        android:textColor="@color/buttonColor"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/transferFAB"
        app:layout_constraintEnd_toStartOf="@id/transferFAB"
        app:layout_constraintTop_toTopOf="@id/transferFAB" />

</androidx.constraintlayout.widget.ConstraintLayout>