<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:background="@color/primaryBackground"
    android:orientation="vertical"
    tools:context=".fragments.bottomSheet.AddNewBottomSheetDialog">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="-12dp"
        android:src="@drawable/ic_handle"
        android:tint="@color/primaryTextColor" />

    <LinearLayout
        android:id="@+id/addTransactionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="8dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@color/primary_blue"
            android:src="@drawable/ic_stats"
            app:contentPadding="10dp"
            app:shapeAppearance="@style/curvedSquareImage"
            app:tint="@color/buttonColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/sf_pro"
                android:gravity="center"
                android:text="Transaction"
                android:textColor="@color/primaryTextColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="-7dp"
                android:fontFamily="@font/sf_pro"
                android:gravity="center"
                android:text="Add new income/ expense transaction"
                android:textColor="@color/primaryTextColor"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/addBankLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="8dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@color/primary_blue"
            android:src="@drawable/bank_icon"
            app:contentPadding="10dp"
            app:shapeAppearance="@style/curvedSquareImage"
            app:tint="@color/buttonColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/sf_pro"
                android:gravity="center"
                android:text="Account"
                android:textColor="@color/primaryTextColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="-7dp"
                android:fontFamily="@font/sf_pro"
                android:gravity="center"
                android:text="Add account to manage multiple balances"
                android:textColor="@color/primaryTextColor"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/TransferLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="8dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@color/primary_blue"
            android:src="@drawable/ic_transfer"
            app:contentPadding="10dp"
            app:shapeAppearance="@style/curvedSquareImage"
            app:tint="@color/buttonColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/sf_pro"
                android:gravity="center"
                android:text="Transfer"
                android:textColor="@color/primaryTextColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="-7dp"
                android:fontFamily="@font/sf_pro"
                android:gravity="center"
                android:text="Transfer money from one account to another"
                android:textColor="@color/primaryTextColor"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>