<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBackground"
    android:scrollbars="none"
    tools:context=".fragments.profile.Profile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/waveSquare"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/sqaure_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/wave"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="-10dp"
            android:src="@drawable/ic_wave"
            android:tint="@color/primary_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/waveSquare" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/autour_one"
            android:gravity="bottom"
            android:text="Profile"
            android:textColor="@color/buttonColor"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/userPhoto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="-150dp"
            android:cropToPadding="true"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/instagram_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wave"
            app:shapeAppearanceOverlay="@style/CircleImage"
            app:strokeColor="@color/primary_blue"
            app:strokeWidth="5dp" />

        <EditText
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:autofillHints="username"
            android:fontFamily="@font/autour_one"
            android:inputType="textCapWords"
            android:text="@string/devName"
            android:textColor="@color/primaryTextColor"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userPhoto" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shapeableImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/verification_icon"
            app:layout_constraintBottom_toBottomOf="@id/userName"
            app:layout_constraintStart_toEndOf="@id/userName"
            app:layout_constraintTop_toTopOf="@id/userName"
            app:shapeAppearanceOverlay="@style/CircleImage" />

        <EditText
            android:id="@+id/userBio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/sf_pro"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:padding="5dp"
            android:text="@string/devBio"
            android:textColor="@color/primaryTextColor"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userName" />

        <TextView
            android:id="@+id/appSettingsTxt"
            style="@style/TextAppearance.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sf_pro"
            android:text="Application Settings"
            android:textColor="@color/primaryTextColor"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userBio" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/budgetCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appSettingsTxt"
            app:strokeColor="@color/primary_blue"
            app:strokeWidth="0.2dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardBackground"
                android:padding="10dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/budgetIcon"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/budget_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/CircleImage" />

                <TextView
                    android:id="@+id/budgetTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/sf_pro"
                    android:text="Budget: "
                    android:textColor="@color/primaryTextColor"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/budgetIcon"
                    app:layout_constraintStart_toEndOf="@id/budgetIcon"
                    app:layout_constraintTop_toTopOf="@id/budgetIcon" />

                <EditText
                    android:id="@+id/userBudget"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="end"
                    android:inputType="number"
                    android:text="4000"
                    android:textColor="@color/primaryTextColor"
                    app:layout_constraintBottom_toBottomOf="@id/budgetIcon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/budgetTextView"
                    app:layout_constraintTop_toTopOf="@id/budgetIcon" />

                <TextView
                    android:id="@+id/userCurrency"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/sf_pro"
                    android:gravity="center"
                    android:text="Currency: Indian INR ( $ )"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/userBudget" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:text="EDIT"
            android:textColor="@color/buttonColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/budgetCardView" />

        <TextView
            android:id="@+id/newfeatures"
            style="@style/TextAppearance.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/sf_pro"
            android:text="New Features"
            android:textColor="@color/primaryTextColor"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editButton" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/newFeaturesCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/newfeatures"
            app:strokeColor="@color/primary_blue"
            app:strokeWidth="0.2dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardBackground"
                android:padding="10dp">

                <TextView
                    android:id="@+id/dailyViewText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_calender"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/primary_blue"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_vertical"
                    android:letterSpacing=".1"
                    android:padding="10dp"
                    android:text="Daily View"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/weeklyViewText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_calender"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/primary_blue"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_vertical"
                    android:letterSpacing=".1"
                    android:padding="10dp"
                    android:text="Weekly View (Coming Soon)"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dailyViewText" />

                <TextView
                    android:id="@+id/yearlyViewText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_calender"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/primary_blue"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_vertical"
                    android:letterSpacing=".1"
                    android:padding="10dp"
                    android:text="Yearly View (Coming Soon)"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/weeklyViewText" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/followDev"
            style="@style/TextAppearance.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sf_pro"
            android:text="Follow Developer"
            android:textColor="@color/primaryTextColor"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/newFeaturesCardView" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/followDevCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="66dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/followDev"
            app:strokeColor="@color/primary_blue"
            app:strokeWidth="0.2dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primary_blue"
                android:padding="10dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/instagram_icon"
                    android:layout_width="45dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:src="@drawable/instagram_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/CircleImage" />

                <TextView
                    android:id="@+id/instagramIconText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_vertical"
                    android:letterSpacing=".1"
                    android:padding="10dp"
                    android:text="Instagram"
                    android:textColor="@color/buttonColor"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@id/instagram_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/instagram_icon"
                    app:layout_constraintTop_toTopOf="@id/instagram_icon" />


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/twitter_icon"
                    android:layout_width="45dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:src="@drawable/twitter_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/instagram_icon"
                    app:shapeAppearanceOverlay="@style/CircleImage" />

                <TextView
                    android:id="@+id/twitterIconText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_vertical"
                    android:letterSpacing=".1"
                    android:padding="10dp"
                    android:text="Twitter"
                    android:textColor="@color/buttonColor"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@id/twitter_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/twitter_icon"
                    app:layout_constraintTop_toTopOf="@id/twitter_icon" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/github_icon"
                    android:layout_width="45dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:src="@drawable/github_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/twitter_icon"
                    app:shapeAppearanceOverlay="@style/CircleImage" />

                <TextView
                    android:id="@+id/githubIconText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_vertical"
                    android:letterSpacing=".1"
                    android:padding="10dp"
                    android:text="Github"
                    android:textColor="@color/buttonColor"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@id/github_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/github_icon"
                    app:layout_constraintTop_toTopOf="@id/github_icon" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/linkedIn_icon"
                    android:layout_width="45dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:src="@drawable/linkedin_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/github_icon"
                    app:shapeAppearanceOverlay="@style/CircleImage" />

                <TextView
                    android:id="@+id/linkedInIconText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_vertical"
                    android:letterSpacing=".1"
                    android:padding="10dp"
                    android:text="LinkedIn"
                    android:textColor="@color/buttonColor"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@id/linkedIn_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/linkedIn_icon"
                    app:layout_constraintTop_toTopOf="@id/linkedIn_icon" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/changeProfilePhoto"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="100dp"
            android:backgroundTint="@color/primary_blue"
            android:clickable="true"
            android:visibility="gone"
            app:icon="@drawable/ic_edit"
            app:iconSize="24dp"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/userPhoto"
            app:layout_constraintStart_toStartOf="@id/userPhoto" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>