<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBackground"
    app:layoutDescription="@xml/fragment_detailed_transaction_analysis_scene"
    tools:context=".fragments.mainScreen.detailedTransactions.totalAnalysis.DetailedTransactionAnalysis">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/waveSquare"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:src="@drawable/sqaure_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/wave"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="-10dp"
        android:src="@drawable/ic_wave"
        android:tint="@color/primary_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/waveSquare" />

    <ImageView
        android:id="@+id/backToMainScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/buttonColor" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/autour_one"
        android:gravity="bottom"
        android:text="Expense Summary"
        android:textColor="@color/buttonColor"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/backToMainScreen"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/detailedMonthlyBudgetCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="10dp"
        android:elevation="0dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backToMainScreen">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryBackground"
            android:padding="10dp">

            <TextView
                android:id="@+id/totalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/sf_pro"
                android:text="Total Amount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/detailedmonthlyExpense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/autour_one"
                android:text="@string/amountInRupee"
                android:textColor="@color/primaryTextColor"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/totalText" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/previousMonth"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_previous"
                android:tint="@color/primary_blue"
                app:layout_constraintBottom_toBottomOf="@id/nextMonth"
                app:layout_constraintEnd_toStartOf="@id/detailedMonthlyDuration"
                app:layout_constraintTop_toTopOf="@id/nextMonth" />

            <TextView
                android:id="@+id/detailedMonthlyDuration"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro"
                android:gravity="center"
                android:text="Dec 2021"
                android:textColor="@color/primaryTextColor"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/nextMonth"
                app:layout_constraintEnd_toStartOf="@id/nextMonth"
                app:layout_constraintTop_toTopOf="@id/nextMonth" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/nextMonth"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_next"
                android:tint="@color/primary_blue"
                app:layout_constraintBottom_toBottomOf="@id/detailedmonthlyExpense"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/detailedmonthlyExpense" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/analysisPieChart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:padding="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.789"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailedmonthlyExpense"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transactionTypeRC"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailedMonthlyBudgetCard"
        tools:listitem="@layout/detailed_analysis_row" />

</androidx.constraintlayout.motion.widget.MotionLayout>